# saloon_junit

./: .project  pom.xml
src/main/java/commonutilities/: fileHelper.java
src/main/java/launcher_saloon/: cucumberlauncherfile.java
src/main/java/saloon_testng/: launcher.java
src/main/java/stepdef/: clientmaster.java
src/test/resources/: extent.properties
src/test/resources/features/master/: clientmaster.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  index.html  tag.html
